﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PANAGroupJobWebApp", "PANAGroupJobWebApp\PANAGroupJobWebApp.csproj", "{977DA300-490B-44EB-81A9-D5C81081C18B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{977DA300-490B-44EB-81A9-D5C81081C18B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{977DA300-490B-44EB-81A9-D5C81081C18B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{977DA300-490B-44EB-81A9-D5C81081C18B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{977DA300-490B-44EB-81A9-D5C81081C18B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
